{
  "recommendations": [
    "BazelBuild.vscode-bazel",
    "charliermarsh.ruff",
    "eamodio.gitlens",
    "ms-azuretools.vscode-docker",
    "ms-python.python",
    "ms-vscode.cpptools",
    "ms-python.vscode-pylance",
    "yzhang.markdown-all-in-one"
  ]
}
